#
#Sun Oct 26 08:58:26 COT 2025
goog\:chromeOptions={args\=[remote-allow-origins\=*, --remote-allow-origins\=*, --disable-web-security, --ignore-certificate-errors, --allow-running-insecure-content, --disable-extensions], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
